<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shannon McCartney Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- navigation -->
    <header>
      <h1>Shannon McCartney</h1>
      <nav>
        <!-- Unordered list element -->
        <ul>
          <!-- List item element -->
          <li>
            <!-- Anchor element -->
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#Resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- hero/jumbotron-->
    <section class="hero">
      <img src="assets/images/headshot.jpeg" />
      <h2>Full Stack Developer</h2>
    </section>

    <!-- "About Me" Section -->
    <section>
      <article class="main-content">
        <div class="title-container">
          <h3 id="about-me">About Me</h3>
        </div>
        <div class="content-container">
          <p>
            Hello! My name is Shannnon McCartney, I'm 32 years old and live in
            Pitman, NJ. I have a husband Josh, who Ive been married to for three
            years. We have three beautiful children, Mia who is 4 and Dominic
            and Vincent who are 15 month old twins. We are a very close family
            and love spending time with each other!
            <br />
            <br />
            Over the past 8 years I have worked in the public safety field as a
            9-11 dispatcher for Gloucester Twp Police Department. I'm very use
            to working in high stress situation and making quick desicions as
            well as long 12hr shifts. Within the past year I decided that I
            needed a change. I felt stagnant in my career and really just missed
            learning and trying new things. I began teaching myself how to code
            and fell in love with the ability to create things. I love new
            challenges and I am excited to see where this takes me!!
          </p>
        </div>
      </article>

      <!-- "Work" Section -->

      <article class="main-content">
        <div class="title-container">
          <h3 id="work">Work</h3>
        </div>
        <div class="content-container">
          <div class="project">
            <div class="project-title">
              <p>Run Buddy</p>
              <p>html/css</p>
            </div>
            <a href="https://sdoyle0908.github.io/run-buddy/"
              ><img src="assets/images/Project-1.png" alt="run-buddy project"
            /></a>
          </div>

          <div class="project">
            <div class="project-title">
              <p>Surf Report</p>
              <p>MERN Stack</p>
            </div>
            <a href="">
              <img src="assets/images/Project-filler.png" />
            </a>
          </div>

          <div class="project">
            <div class="project-title">
              <p>LED Wall</p>
              <p>Node/IoT</p>
            </div>
            <a href="">
              <img src="assets/images/Project-filler.png" />
            </a>
          </div>

          <div class="project">
            <div class="project-title">
              <p>Calculator</p>
              <p>React/JavaScipt/CSS</p>
            </div>
            <a href="">
              <img src="assets/images/Project-filler.png" />
            </a>
          </div>

          <div class="project">
            <div class="project-title">
              <p>Pastel Puzzel</p>
              <p>MERN Stack</p>
            </div>
            <a href="">
              <img src="assets/images/Project-filler.png" />
            </a>
          </div>
        </div>
      </article>
    </section>
    <!-- "Contact Me" section -->
    <footer class="main-content">
      <div class="title-container">
        <h3 id="contact-me">Contact Me</h3>
      </div>
      <div class="content-container contact-me">
        <div class="contact">609.707.4036</div>
        <div class="contact">Sdoyle88.sd@gmail.com</div>
        <a
          href="http://www.linkedin.com/in/shannon-mccartney-968687208/"
          class="contact"
          >Linkedin</a
        >
        <a href="https://github.com/sdoyle0908" class="contact">Github</a>
      </div>
    </footer>
  </body>
</html>
